package Socket_Network;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.net.Socket;
import java.util.Scanner;

public class Client {

	private Socket socket;
	private DataInputStream din;
	private DataOutputStream dout;
	private String sel;

	private void connect() {
		try {
			System.out.println("접속 시도");
			socket = new Socket("220.69.240.201", 10002);
			System.out.println("접속 완료");
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	private void streamSetting() {
		try {
			din = new DataInputStream(socket.getInputStream());
			dout = new DataOutputStream(socket.getOutputStream());
		} catch (Exception e) {
		}
	}

	private void Choice() {
		Scanner sc = new Scanner(System.in);
		while (true) {
			System.out.println("원하시는 작업의 숫자를 누르세요");
			System.out.println("1. INSERT");
			System.out.println("2. UPDATE");
			System.out.println("3. DELETE");
			System.out.println("4. SELECT");
			System.out.println("5. 통신 종료");

			sel = sc.nextLine();
			if (sel.contentEquals("1")) {
				System.out.println("아래의 형식으로 입력하시오.");
				System.out.println(
						"---------------------------------------------------------------------------------------------");
				System.out.println("STUDENT_ID,NAME,DEPT,GRADE,GRADUATE,EXTRA");
				break;
			} else if (sel.contentEquals("2")) {
				System.out.println("아래의 형식으로 입력하시오.");
				System.out.println(
						"---------------------------------------------------------------------------------------------");
				System.out.println("NAME,DEPT,GRADE,GRADUATE,EXTRA");
				break;
			} else if (sel.contentEquals("3")) {
				System.out.println("아래의 형식으로 입력하시오.");
				System.out.println(
						"---------------------------------------------------------------------------------------------");
				System.out.println("NAME");
				break;
			} else if (sel.contentEquals("4")) {
				System.out.println("엔터키를 한번 더 입력하시오.");
				break;
			} else if (sel.contentEquals("5")) {
				System.out.println("따라치시오");
				System.out.println(
						"---------------------------------------------------------------------------------------------");
				System.out.println("QUIT");
				break;
			} else {
				System.out.println("다시 입력하시오.");
			}
		}
	}

	private void dataSend() {
		new Thread(new Runnable() {
			Scanner sc = new Scanner(System.in);
			boolean isThread = true;

			@Override
			public void run() {
				try {
					while (true) {
						String sendData = sc.nextLine();
							dout.writeUTF(sel + "," + sendData);
							String recvData = din.readUTF();
							System.out.println(recvData);
					}
				} catch (Exception e) {
				}
			}
		}).start();

	}

	public Client() {
		connect();
		streamSetting();
		Choice();
		dataSend();

	}

	public static void main(String[] args) {
		Client client = new Client();
	}
}
